OkmsLive/OkmsLive/OkmsLive/Forms/ChooseCourseWindow.xaml

<Window x:Class="OkmsLive.Forms.ChooseCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OkmsLive.Forms"
        mc:Ignorable="d"
        Title="关闭提示" Height="550" Width="730" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowDrop="True" ResizeMode="NoResize" BorderThickness="0" ShowInTaskbar="False" >
    <Border CornerRadius="1" BorderThickness="1,1,1,1" BorderBrush="Gainsboro">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Grid>
                    <Border x:Name="OnlineImgBorder" Background="AliceBlue" CornerRadius="32" Height="32" Width="32" >
                    </Border>
                    <Image Width="32" Height="32" Stretch="Fill"  Source="/Resources/headphoto.jpg">
                        <Image.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=OnlineImgBorder}" />
                        </Image.OpacityMask>
                    </Image>
                </Grid>
                <Label VerticalContentAlignment="Center" FontSize="16" TextOptions.TextHintingMode="Animated">jsuzzy</Label>
                <Label VerticalContentAlignment="Center" FontSize="16" TextOptions.TextHintingMode="Animated">，请选择直播：</Label>
            </StackPanel>
            <Border BorderBrush="Gainsboro" BorderThickness="1,1,1,1" Grid.Column="1" Grid.Row="2" CornerRadius="2">
                <StackPanel VerticalAlignment="Stretch">
                    <!--滚动条 这个高度是需要设置的 否则不出来滚动条-->
                    <ScrollViewer x:Name="UserOnlinePanel" Height="366" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Border Background="#F7F7F7" Height="50" Margin="0,4,0,4" Width="660" BorderThickness="1" CornerRadius="1" BorderBrush="#FFF7F7F7">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="24" Height="24" Stretch="Fill"  Source="/Resources/arrowGray.png"/>
                                    <Label VerticalContentAlignment="Center" Foreground="#FF333333" FontSize="14">OKMS需求研讨</Label>
                                    <Label VerticalContentAlignment="Center" Foreground="#FF666666" FontSize="14">（15:00-16:00）</Label>
                                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Width="400">
                                        <Label VerticalContentAlignment="Center" Foreground="#FF666666" FontSize="14">即将开始</Label>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <Button x:Name="LoginBtn" Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonStyle3}" xml:space="preserve" Width="280" Height="60" TextOptions.TextHintingMode="Animated">进 入 直 播</Button>
        </Grid>
    </Border>
</Window>
