OkmsLive/OkmsLive/OkmsLive/Forms/ChooseLiveTypeWindow.xaml

<Window x:Class="OkmsLive.Forms.ChooseLiveTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OkmsLive.Forms"
        mc:Ignorable="d"
        Title="LiveTypeWindow" Height="94" Width="94" WindowStyle="None" WindowState="Normal" ResizeMode="NoResize" ShowInTaskbar="False">
    <Border BorderBrush="#41A0EA" BorderThickness="2,2,2,2" Cursor="Hand">
    <StackPanel>
            <StackPanel Height="30" Width="90" Orientation="Horizontal" MouseLeftButtonDown="LiveTypePanel1_MouseLeftButtonDown" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
            <Image  Width="24" Height="24" Stretch="Fill"  Source="/Resources/area.png">
            </Image>
            <Label VerticalAlignment="Center" Content="区域演示" FontSize="12px" Foreground="#41A0EA" />
        </StackPanel>
            <StackPanel Height="30" Width="90" Orientation="Horizontal" MouseLeftButtonDown="LiveTypePanel2_MouseLeftButtonDown" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
            <Image  Width="24" Height="24" Stretch="Fill"  Source="/Resources/software.png">
            </Image>
            <Label VerticalAlignment="Center" Content="软件演示" FontSize="12px" Foreground="#41A0EA" />
        </StackPanel>
            <StackPanel Height="30" Width="90" Orientation="Horizontal" MouseLeftButtonDown="LiveTypePanel3_MouseLeftButtonDown" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
            <Image  Width="24" Height="24" Stretch="Fill"  Source="/Resources/computor.png">
            </Image>
            <Label VerticalAlignment="Center" Content="桌面演示" FontSize="12px" Foreground="#41A0EA" />
        </StackPanel>
        </StackPanel>
    </Border>
</Window>
