OkmsLive/OkmsLive/OkmsLive/Forms/CloseWindow.xaml

<Window x:Class="OkmsLive.Forms.CloseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OkmsLive.Forms"
        mc:Ignorable="d"
        Title="关闭提示" Height="220" Width="430" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowDrop="True" ResizeMode="NoResize" BorderThickness="0" ShowInTaskbar="False" >
<Border CornerRadius="2" BorderThickness="0,2,0,0" BorderBrush="#FF40A1E8">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="6" Background="#40A1E8"> </StackPanel>
            <Border BorderBrush="Gainsboro" BorderThickness="1,0,1,1">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalContentAlignment="Center" Margin="0,50,0,30" FontSize="14" TextOptions.TextHintingMode="Animated">您确定要退出OKMS直播助手？</Label>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ExitBtn" Click="ExitBtn_Click" Style="{StaticResource ButtonStyle3}" xml:space="preserve"  Margin="65,10,0,0" FontSize="16" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated">退  出</Button>
                        <Button x:Name="CancelBtn" Click="CancelBtn_Click" Style="{StaticResource ButtonStyle2}" xml:space="preserve"  Margin="100,10,0,0" FontSize="16" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated">取  消</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
    </Border>
</Window>
