OkmsLive/OkmsLive/OkmsLive/Forms/LoginWindow.xaml

<Window x:Class="OkmsLive.Forms.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OkmsLive.Forms"
        xmlns:userControlers="clr-namespace:OkmsLive.UserControllers"
        mc:Ignorable="d"
        Title="登录" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowDrop="True" ResizeMode="NoResize" BorderThickness="0" >
    <Window.Background>
        <ImageBrush ImageSource="../Resources/loginBg.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="330" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#FFE6E6E6" BorderThickness="1" CornerRadius="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Resources/loginName.png" Width="24" Height="24" Margin="10,0,0,0"></Image>
                <TextBox x:Name="UserName" Width="350" Height="45" VerticalContentAlignment="Center"  Margin="10,0,0,0" BorderBrush="White" FontSize="16" Foreground="Gray" BorderThickness="0" TextOptions.TextHintingMode="Animated" LostKeyboardFocus="UserName_OnLostKeyboardFocus" ></TextBox>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="#FFE6E6E6" BorderThickness="1" CornerRadius="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Resources/loginkey.png" Width="24" Height="24" Margin="10,0,0,0"></Image>
                <PasswordBox x:Name="PasswordText" Width="360" Height="45" Margin="10,0,0,0" VerticalContentAlignment="Center"  BorderThickness="0" BorderBrush="White" TextOptions.TextHintingMode="Animated"></PasswordBox>
            </StackPanel>
        </Border>
        <Image x:Name="CloseBtn" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="CloseBtn_MouseLeftButtonDown" Cursor="Hand" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,6,0" Source="/Resources/toClose.png" Width="24" Height="24"></Image>
        <Image x:Name="MinBtn" MouseLeftButtonDown="MinBtn_MouseLeftButtonDown" Cursor="Hand" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,38,0" Source="/Resources/toMin.png" Width="24" Height="24"></Image>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <CheckBox IsChecked="True" x:Name="RememberCheckBox"></CheckBox>
            <TextBlock Foreground="Gray" Margin="2,0,0,0" TextOptions.TextHintingMode="Animated">记住密码</TextBlock>
        </StackPanel>
        <Button x:Name="LoginBtn" Grid.Column="1" Grid.Row="4" Style="{StaticResource ButtonStyle3}" xml:space="preserve" Height="60" TextOptions.TextHintingMode="Animated" Click="LoginBtn_Click">登      录</Button>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Width="180" Height="120">
            <userControlers:LoadingWait x:Name="UserLoading" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
