OkmsLive/OkmsLive/OkmsLive/Forms/MainWindow.xaml

<Window x:Class="OkmsLive.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OkmsLive"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" MinHeight="720" MinWidth="1280"  WindowStartupLocation="CenterScreen"
        WindowStyle="None"  AllowDrop="True" ResizeMode="CanMinimize"  BorderThickness="0" Closing="Window_Closing" Loaded="Window_Loaded">
    <Border BorderBrush="Gainsboro" BorderThickness="2,0,2,2">
        <DockPanel Margin="0,0,0,0">
            <!--标题栏 高度为40-->
            <StackPanel DockPanel.Dock="Top" Margin="-2,0,-2,0">
                <Grid Background="#41A0EA">
                    <DockPanel Height="40">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Content="OKMS直播助手" Margin="10,0,0,0" FontSize="18px" Foreground="White" />
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Content="主持人：相生昌" Margin="10,0,0,0" FontSize="14px" Foreground="#B0DDFF" />
                            <StackPanel Width="2" Height="22" Background="#B0DDFF" Margin="15,0,15,0"></StackPanel>
                            <StackPanel Height="40" Width="40" VerticalAlignment="Center" Orientation="Horizontal" Cursor="Hand" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" ToolTip="分享">
                                <Image Margin="8,0,0,0" Source="/Resources/share.png" Width="24" Height="24"></Image>
                            </StackPanel>
                            <StackPanel x:Name="MinBtn" MouseLeftButtonDown="MinBtn_MouseLeftButtonDown" Height="40" Width="40" VerticalAlignment="Center" Orientation="Horizontal" Background="#41A0EA" Cursor="Hand" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" ToolTip="最小化">
                                <Image Margin="8,0,0,0" Source="/Resources/toMin.png" Width="24" Height="24"></Image>
                            </StackPanel>
                            <StackPanel x:Name="SizeBtn" MouseLeftButtonDown="SizeBtn_MouseLeftButtonDown" Height="40" Width="40" VerticalAlignment="Center" Orientation="Horizontal" Background="#41A0EA" Cursor="Hand" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" ToolTip="最大化">
                                <Image Margin="8,0,0,0" Source="/Resources/toBig.png" Width="24" Height="24"></Image>
                            </StackPanel>
                            <StackPanel x:Name="CloseBtn" MouseLeftButtonDown="CloseBtn_MouseLeftButtonDown" Height="40" Width="40" VerticalAlignment="Center" Orientation="Horizontal" Background="#41A0EA" Cursor="Hand" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" ToolTip="关闭">
                                <Image Margin="8,0,0,0" Source="/Resources/toClose.png" Width="24" Height="24"></Image>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel MouseLeftButtonDown="TitleStackPanedl_OnMouseLeftButtonDown" x:Name="TitleStackPanedl" VerticalAlignment="Center" >
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="OKMS直播助手的培训大会" VerticalAlignment="Stretch" Cursor="Hand" FontSize="16px" Foreground="#FF212121" />
                        </StackPanel>
                        
                    </DockPanel>
                </Grid>
            </StackPanel>
            <!--模拟的一条线 高度为1-->
            <StackPanel Height="1" DockPanel.Dock="Top" Background="white"></StackPanel>
            <!--左侧部分 宽度为300-->
            <DockPanel DockPanel.Dock="Left" Width="300" Background="#EFEFEF">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="40">
                    <Image Source="/Resources/group.png" Width="24" Height="24"></Image>
                    <Label VerticalAlignment="Center" Content="成员" FontSize="16px" Foreground="#41A0EA" />
                    <Label VerticalAlignment="Center" Content="(23/56)" FontSize="14px" Foreground="#888888" />
                </StackPanel>
                <Border BorderBrush="Gainsboro" BorderThickness="0,2,2,0">
                <StackPanel VerticalAlignment="Stretch">
                    <!--滚动条 这个高度是需要设置的 否则不出来滚动条-->
                    <ScrollViewer x:Name="UserOnlinePanel" Height="635" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <!--发言人头像信息-->
                            <WrapPanel Orientation="Horizontal">
                                <Border  Width="80" Height="130" Margin="14,35,0,35" BorderBrush="#FFD5EEEB" BorderThickness="1">
                                    <StackPanel>
                                        <Image Margin="0,8,0,0" Source="/Resources/hand_blue.png" Width="18" Height="18" HorizontalAlignment="Right"/>
                                        <Border>
                                            <Grid>
                                                <Border x:Name="ImgBorder" Background="AliceBlue" CornerRadius="66" Height="66" Width="66" BorderThickness="2" >
                                                    <Border.BorderBrush>
                                                        <RadialGradientBrush>
                                                            <GradientStop Offset="1"/>
                                                            <GradientStop Color="#FFE5FFD8" Offset="0.927"/>
                                                        </RadialGradientBrush>
                                                    </Border.BorderBrush>
                                                </Border>
                                                <Image x:Name="FirstUserImg" Width="64" Height="64" Stretch="Fill"  Source="/Resources/defaultimg.jpg">
                                                    <Image.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=ImgBorder}" />
                                                    </Image.OpacityMask>
                                                </Image>
                                            </Grid>
                                        </Border>
                                        <Label HorizontalAlignment="Center" Content="李白" FontSize="14px" Foreground="#41A0E9" />
                                    </StackPanel>
                                </Border>
                                <Border  Width="80" Height="130" Margin="14,35,0,35" BorderBrush="#FFD5EEEB" BorderThickness="1">
                                    <StackPanel>
                                        <Image Margin="0,8,0,0" Source="/Resources/hand_blue.png" Width="18" Height="18" HorizontalAlignment="Right"/>
                                        <Border>
                                            <Grid>
                                                <Image x:Name="SecondtUserImg" Width="64" Height="64" Stretch="Fill"  Source="/Resources/defaultimg.jpg">
                                                    <Image.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=ImgBorder}" />
                                                    </Image.OpacityMask>
                                                </Image>
                                            </Grid>
                                        </Border>
                                        <Label HorizontalAlignment="Center" Content="杜甫" FontSize="14px" Foreground="#41A0E9" />
                                    </StackPanel>
                                </Border>
                                <Border  Width="80" Height="130" Margin="14,35,0,35" BorderBrush="#FFD5EEEB" BorderThickness="1">
                                    <StackPanel>
                                        <Image Margin="0,8,0,0" Source="/Resources/hand_blue.png" Width="18" Height="18" HorizontalAlignment="Right"/>
                                        <Border>
                                            <Grid>
                                                <Image x:Name="ThirdUserImg" Width="64" Height="64" Stretch="Fill"  Source="/Resources/defaultimg.jpg">
                                                    <Image.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=ImgBorder}" />
                                                    </Image.OpacityMask>
                                                </Image>
                                            </Grid>
                                        </Border>
                                        <Label HorizontalAlignment="Center" Content="李清照" FontSize="14px" Foreground="#41A0E9" />
                                    </StackPanel>
                                </Border>
                            </WrapPanel>
                            <!--主持人信息-->
                            <StackPanel Margin="0,6,0,6">
                                <StackPanel Width="270" Height="40" Orientation="Horizontal">
                                    <Grid>
                                        <Border x:Name="OnlineImgBorder" Background="AliceBlue" CornerRadius="32" Height="32" Width="32" >
                                        </Border>
                                        <Image Width="32" Height="32" Stretch="Fill"  Source="/Resources/headphoto.jpg">
                                            <Image.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=OnlineImgBorder}" />
                                            </Image.OpacityMask>
                                        </Image>
                                    </Grid>
                                    <Label VerticalAlignment="Center" FontSize="12px" Foreground="#666666" Width="50">刘德华</Label>
                                    <Button Style="{StaticResource EnterButton}" FontSize="10" Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="2,0,0,0">主持人</Button>
                                </StackPanel>
                            </StackPanel>
                            <!--当前在线人员信息-->
                            <StackPanel Margin="0,6,0,6">
                                <StackPanel Width="270" Height="40" Orientation="Horizontal">
                                    <Grid>
                                        <Image Width="32" Height="32" Stretch="Fill"  Source="/Resources/headphoto.jpg">
                                            <Image.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=OnlineImgBorder}" />
                                            </Image.OpacityMask>
                                        </Image>
                                    </Grid>
                                    <Label VerticalAlignment="Center" FontSize="12px" Foreground="#666666" Width="50">黎明</Label>
                                    <Label VerticalAlignment="Center" FontSize="12px" Foreground="#888888" Width="60">连接中...</Label>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,6,0,6">
                                <StackPanel Width="270" Height="40" Orientation="Horizontal">
                                    <Grid>
                                        <Image Width="32" Height="32" Stretch="Fill"  Source="/Resources/headphoto.jpg">
                                            <Image.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=OnlineImgBorder}" />
                                            </Image.OpacityMask>
                                        </Image>
                                    </Grid>
                                    <Label VerticalAlignment="Center" FontSize="12px" Foreground="#666666" Width="50">张学友</Label>
                                    <Image Source="/Resources/hand.png" Width="24" Height="24"></Image>
                                    <Image Margin="100,0,10,0" Source="/Resources/yes.png" Width="16" Height="16" Stretch="UniformToFill" Cursor="Hand"></Image>
                                    <Label Margin="0,0,10,0" VerticalAlignment="Center" Height="16" Background="#999999" Width="1"></Label>
                                    <Image Source="/Resources/no.png" Width="16" Height="16" Stretch="UniformToFill" Cursor="Hand"></Image>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,6,0,6">
                                <StackPanel Width="270" Height="40" Orientation="Horizontal">
                                    <Grid>
                                        <Image Width="32" Height="32" Stretch="Fill"  Source="/Resources/headphoto.jpg">
                                            <Image.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=OnlineImgBorder}" />
                                            </Image.OpacityMask>
                                        </Image>
                                    </Grid>
                                    <Label VerticalAlignment="Center" FontSize="12px" Foreground="#666666" Width="50">成龙</Label>
                                    <Image Source="/Resources/speak.png" Width="24" Height="24"></Image>
                                    <Label VerticalAlignment="Center" FontSize="12px" Foreground="#888888" Width="60" HorizontalContentAlignment="Center">01:23:27</Label>
                                    <Button Style="{StaticResource ButtonStyle2}" Margin="26,0,0,0" FontSize="12" Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center">停止发言</Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,6,0,6">
                                <StackPanel Width="270" Height="40" Orientation="Horizontal">
                                    <Grid>
                                        <Image Width="32" Height="32" Stretch="Fill"  Source="/Resources/headphoto.jpg">
                                            <Image.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=OnlineImgBorder}" />
                                            </Image.OpacityMask>
                                        </Image>
                                    </Grid>
                                    <Label VerticalAlignment="Center" FontSize="12px" Foreground="#666666" Width="50">谢霆锋</Label>
                                    <Button Style="{StaticResource ButtonStyle2}" Margin="110,0,0,0" FontSize="12" Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center">邀请发言</Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,6,0,6">
                                <StackPanel Width="270" Height="40" Orientation="Horizontal">
                                    <Grid>
                                        <Image Width="32" Height="32" Stretch="Fill"  Source="/Resources/headphoto.jpg">
                                            <Image.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=OnlineImgBorder}" />
                                            </Image.OpacityMask>
                                        </Image>
                                    </Grid>
                                    <Label VerticalAlignment="Center" FontSize="12px" Foreground="#666666" Width="50">周星驰</Label>
                                    <Label VerticalAlignment="Center" FontSize="12px" Foreground="#888888">已拒绝邀请</Label>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,6,0,6">
                                <StackPanel Width="270" Height="40" Orientation="Horizontal">
                                    <Grid>
                                        <Image Width="32" Height="32" Stretch="Fill"  Source="/Resources/headphoto.jpg">
                                            <Image.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=OnlineImgBorder}" />
                                            </Image.OpacityMask>
                                        </Image>
                                    </Grid>
                                    <Label VerticalAlignment="Center" FontSize="12px" Foreground="#666666" Width="50">李连杰</Label>
                                    <Label VerticalAlignment="Center" FontSize="12px" Foreground="#888888">等待接受邀请...</Label>
                                </StackPanel>

                                <StackPanel Margin="0,6,0,6">
                                    <StackPanel Width="270" Height="40" Orientation="Horizontal">
                                        <Grid>
                                            <Image Width="32" Height="32" Stretch="Fill"  Source="/Resources/headphoto.jpg">
                                                <Image.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=OnlineImgBorder}" />
                                                </Image.OpacityMask>
                                            </Image>
                                        </Grid>
                                        <Label VerticalAlignment="Center" FontSize="12px" Foreground="#666666" Width="50">谢霆锋</Label>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="0,6,0,6">
                                    <StackPanel Width="270" Height="40" Orientation="Horizontal">
                                        <Grid>
                                            <Image Width="32" Height="32" Stretch="Fill"  Source="/Resources/headphoto.jpg">
                                                <Image.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=OnlineImgBorder}" />
                                                </Image.OpacityMask>
                                            </Image>
                                        </Grid>
                                        <Label VerticalAlignment="Center" FontSize="12px" Foreground="#666666" Width="50">谢霆锋</Label>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="0,6,0,6">
                                    <StackPanel Width="270" Height="40" Orientation="Horizontal">
                                        <Grid>
                                            <Image Width="32" Height="32" Stretch="Fill"  Source="/Resources/headphoto.jpg">
                                                <Image.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=OnlineImgBorder}" />
                                                </Image.OpacityMask>
                                            </Image>
                                        </Grid>
                                        <Label VerticalAlignment="Center" FontSize="12px" Foreground="#666666" Width="50">谢霆锋</Label>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="0,6,0,6">
                                    <StackPanel Width="270" Height="40" Orientation="Horizontal">
                                        <Grid>
                                            <Image Width="32" Height="32" Stretch="Fill"  Source="/Resources/headphoto.jpg">
                                                <Image.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=OnlineImgBorder}" />
                                                </Image.OpacityMask>
                                            </Image>
                                        </Grid>
                                        <Label VerticalAlignment="Center" FontSize="12px" Foreground="#666666" Width="50">谢霆锋</Label>
                                    </StackPanel>
                                </StackPanel>

                                    <StackPanel Margin="0,6,0,6">
                                        <StackPanel Width="270" Height="40" Orientation="Horizontal">
                                            <Grid>
                                                <Image Width="32" Height="32" Stretch="Fill"  Source="/Resources/headphoto.jpg">
                                                    <Image.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=OnlineImgBorder}" />
                                                    </Image.OpacityMask>
                                                </Image>
                                            </Grid>
                                            <Label VerticalAlignment="Center" FontSize="12px" Foreground="#666666" Width="50">谢霆锋</Label>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Margin="0,6,0,6">
                                        <StackPanel Width="270" Height="40" Orientation="Horizontal">
                                            <Grid>
                                                <Image Width="32" Height="32" Stretch="Fill"  Source="/Resources/headphoto.jpg">
                                                    <Image.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=OnlineImgBorder}" />
                                                    </Image.OpacityMask>
                                                </Image>
                                            </Grid>
                                            <Label VerticalAlignment="Center" FontSize="12px" Foreground="#666666" Width="50">谢霆锋</Label>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Margin="0,6,0,6">
                                        <StackPanel Width="270" Height="40" Orientation="Horizontal">
                                            <Grid>
                                                <Image Width="32" Height="32" Stretch="Fill"  Source="/Resources/headphoto.jpg">
                                                    <Image.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=OnlineImgBorder}" />
                                                    </Image.OpacityMask>
                                                </Image>
                                            </Grid>
                                            <Label VerticalAlignment="Center" FontSize="12px" Foreground="#666666" Width="50">谢霆锋</Label>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Margin="0,6,0,6">
                                        <StackPanel Width="270" Height="40" Orientation="Horizontal">
                                            <Grid>
                                                <Image Width="32" Height="32" Stretch="Fill"  Source="/Resources/headphoto.jpg">
                                                    <Image.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=OnlineImgBorder}" />
                                                    </Image.OpacityMask>
                                                </Image>
                                            </Grid>
                                            <Label VerticalAlignment="Center" FontSize="12px" Foreground="#666666" Width="50">谢霆锋</Label>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Margin="0,6,0,6">
                                        <StackPanel Width="270" Height="40" Orientation="Horizontal">
                                            <Grid>
                                                <Image Width="32" Height="32" Stretch="Fill"  Source="/Resources/headphoto.jpg">
                                                    <Image.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=OnlineImgBorder}" />
                                                    </Image.OpacityMask>
                                                </Image>
                                            </Grid>
                                            <Label VerticalAlignment="Center" FontSize="12px" Foreground="#666666" Width="50">谢霆锋</Label>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Margin="0,6,0,6">
                                        <StackPanel Width="270" Height="40" Orientation="Horizontal">
                                            <Grid>
                                                <Image Width="32" Height="32" Stretch="Fill"  Source="/Resources/headphoto.jpg">
                                                    <Image.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=OnlineImgBorder}" />
                                                    </Image.OpacityMask>
                                                </Image>
                                            </Grid>
                                            <Label VerticalAlignment="Center" FontSize="12px" Foreground="#666666" Width="50">谢霆锋</Label>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Margin="0,6,0,6">
                                        <StackPanel Width="270" Height="40" Orientation="Horizontal">
                                            <Grid>
                                                <Image Width="32" Height="32" Stretch="Fill"  Source="/Resources/headphoto.jpg">
                                                    <Image.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=OnlineImgBorder}" />
                                                    </Image.OpacityMask>
                                                </Image>
                                            </Grid>
                                            <Label VerticalAlignment="Center" FontSize="12px" Foreground="#666666" Width="50">谢霆锋</Label>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    </StackPanel>
                </Border>
            </DockPanel>
            <!--右侧部分 宽度设置为200-->
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="200" Background="#EFEFEF">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="40">
                    <Image Source="/Resources/talk.png" Width="24" Height="24"></Image>
                    <Label VerticalAlignment="Center" Content="讨论区" FontSize="16px" Foreground="#41A0EA" />
                </StackPanel>
                <!--讨论区 这个高度是要自定义设置的-->
                <Border BorderBrush="Gainsboro" BorderThickness="2,2,0,2">
                    <ScrollViewer x:Name="DiscussPanel" HorizontalScrollBarVisibility="Disabled" Margin="0" VerticalScrollBarVisibility="Auto" Height="573" BorderThickness="0">
                        <StackPanel x:Name="MessagePanel">
                            <Grid x:Name="MessageGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Grid Margin="8,0,0,0">
                                        <Image Width="32" Height="32" Stretch="Fill"  Source="/Resources/headphoto.jpg">
                                            <Image.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=OnlineImgBorder}" />
                                            </Image.OpacityMask>
                                        </Image>
                                    </Grid>
                                    <Label VerticalAlignment="Center" FontSize="12px" Foreground="#333333" Width="50">刘德华</Label>
                                </StackPanel>
                                <TextBlock FontSize="10" Foreground="#888888" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,6,0" VerticalAlignment="Center">2018-11-16 11:28:23</TextBlock>
                                <StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,0,0"  Width="150">
                                    <TextBlock  TextWrapping="Wrap">如果上述列表中没有摄像头选项，请重新连接摄像头与电脑，然后点击刷新按钮重试。
如果摄像头带有音频输入，则在上图的【音频输入设备】中选择摄像头对应的音频项</TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <!--发言按钮-->
                <Border BorderBrush="Gainsboro" BorderThickness="2,0,0,0">
                    <StackPanel HorizontalAlignment="Stretch" Height="60">
                        <Button Margin="0,10,0,0" Style="{StaticResource ButtonStyle2}" FontSize="12" Width="170" Height="40">发表意见</Button>
                    </StackPanel>
                </Border>


            </StackPanel>
            <!--底部 高度设置为60-->
            <StackPanel  Background="#EFEFEF" DockPanel.Dock="Bottom" Height="60">
                <DockPanel Height="60">
                    <StackPanel  Margin="10,0,0,0" DockPanel.Dock="Left" Height="30" Width="260" Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel Width="90" Orientation="Horizontal" MouseLeftButtonDown="LiveTypePanel_MouseLeftButtonDown" Cursor="Hand">
                            <Image x:Name="img01" Width="24" Height="24" Stretch="Fill"  Source="/Resources/computor.png">
                            </Image>
                            <Label x:Name="label01" VerticalAlignment="Center" Content="桌面演示" FontSize="12px" Foreground="#41A0EA" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" MouseLeftButtonDown="CameraPanel_MouseLeftButtonDown">
                            <Image  Width="24" Height="24" Stretch="Fill"  Source="/Resources/camera.png">
                            </Image>
                            <Label VerticalAlignment="Center" Content="摄像设备" FontSize="12px" Foreground="#41A0EA" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" MouseLeftButtonDown="SettingPanel_MouseLeftButtonDown">
                            <Image  Width="24" Height="24" Stretch="Fill"  Source="/Resources/config.png">
                            </Image>
                            <Label VerticalAlignment="Center" Content="直播配置" FontSize="12px" Foreground="#41A0EA" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Right" Height="30" Width="260" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Label VerticalAlignment="Center" Content="128k/s" FontSize="10px" Foreground="#888888" HorizontalAlignment="Left" />
                        <Label VerticalAlignment="Center" Content=":网速" FontSize="10px" Foreground="#888888" />
                        <Label VerticalAlignment="Center" Content="20帧/秒" FontSize="10px" Foreground="#888888" HorizontalAlignment="Left" />
                        <Label VerticalAlignment="Center" Content=":FPS" FontSize="10px" Foreground="#888888" />
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="LiveBtn" Click="LiveBtn_Click" Style="{StaticResource ButtonStyle2}" Margin="0,10,0,0" FontSize="12" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}">开始直播</Button>
                    </StackPanel>

                </DockPanel>
            </StackPanel>
            <!--中间部分-->
            <StackPanel Background="Black">

            </StackPanel>
        </DockPanel>
    </Border>
</Window>