OkmsLive/OkmsLive/OkmsLive/Forms/NoCourseWindow.xaml

<Window x:Class="OkmsLive.Forms.NoCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OkmsLive.Forms"
        mc:Ignorable="d"
        Title="关闭提示" Height="550" Width="730" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowDrop="True" ResizeMode="NoResize" BorderThickness="0" ShowInTaskbar="False" >
    <Border CornerRadius="1" BorderThickness="1,1,1,1" BorderBrush="Gainsboro">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="375" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Width="234" Height="230" Stretch="Fill"  Source="/Resources/noCourse.png"/>
            <Image x:Name="CloseBtn" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="CloseBtn_MouseLeftButtonDown" Cursor="Hand" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,6,0" Source="/Resources/toClose2.png" Width="24" Height="24"></Image>
            <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  TextOptions.TextHintingMode="Animated" FontSize="24" Foreground="#FF999999">您近两天无直播课程，请先去网页创建直播</Label>
        </Grid>
    </Border>
</Window>
