OkmsLive/OkmsLive/OkmsLive/Forms/SettingsWindow.xaml

<Window x:Class="OkmsLive.Forms.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OkmsLive.Forms"
        mc:Ignorable="d"
        Title="设置" Height="500" Width="700"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  AllowDrop="True" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="True" />
            <Setter Property="Height" Value="8"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="#03A9F4" CornerRadius="2,0,0,2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="True" />
            <Setter Property="Height" Value="8"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="#E9EAEC" CornerRadius="0,2,2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Canvas>
                            <Ellipse Width="20" Height="20"  Margin ="-10,0,0,0"  Fill="White" Opacity="1" Stroke="#A7A7A7" StrokeThickness="1"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderCustomStyle" TargetType="Slider">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Border BorderThickness="1" CornerRadius="0,20,30,40">
                                <Track Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SliderRepeatButton}"    
                                Command="Slider.DecreaseLarge"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"    
                                Command="Slider.IncreaseLarge"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource SliderThumb}"/>
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <TabControl x:Name="TabControlSetting" DockPanel.Dock="Top" Height="450" VerticalAlignment="Top" SelectionChanged="TabControlSetting_OnSelectionChanged" Margin="0,1,0,0">
                <TabItem Header="设备要求">
                        <StackPanel x:Name="Panel0"  >
                            <GroupBox Header="设备要求">
                                <StackPanel  Margin="20 10 0 0" Orientation="Vertical">
                                    <TextBlock Text="会议设备要求：仅需电脑（1台）、麦克风（1个）、耳机（1个）、摄像头（1个），联网即可进行会议"  Height="22" HorizontalAlignment="Left"/>
                                    <TextBlock Text="网络环境要求：普通8M拨号线路（8MADSL）及以上带宽"  Height="22"  HorizontalAlignment="Left"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                </TabItem>
                <TabItem Header="直播参数设置">
                        <StackPanel x:Name="Panel2"  >
                            <GroupBox Header="直播参数设置">
                                <Grid>
                                    <StackPanel Margin="20 10 0 0" >
                                        <TextBlock Text="桌面压缩分辨率："  Margin="0,10,0,2" HorizontalAlignment="Left" TextAlignment="Right"  Width="110" />
                                        <ComboBox x:Name="XDesktop" DisplayMemberPath="Value" Width="200" HorizontalAlignment="Left" Margin="110,-22,0,0" Height="25" DropDownClosed="XDesktop_DropDownClosed" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Margin="20 50 0 0" >
                                        <TextBlock Text="FPS（帧率）：" Margin="0,10,0,2" Width="110" HorizontalAlignment="Left"  TextAlignment="Right"/>
                                        <TextBox VerticalContentAlignment="Center" Width="100" Margin="110,-22,0,2" Height="25" HorizontalAlignment="Left" x:Name="FpsText"></TextBox>

                                    <Button x:Name="SaveBtn2" Margin="220,-27,0,8" Width="70" Height="25" Content="保存" HorizontalAlignment="Left" FontSize="12"  Click="SaveBtn2_Click"/>

                                </StackPanel>
                                    <!--<StackPanel Margin="20 90 0 0" >
                                        <TextBlock Text="是否直播桌面音频：" Margin="0,10,0,12" Width="110" HorizontalAlignment="Left"  TextAlignment="Right"/>
                                    <ComboBox VerticalContentAlignment="Center" Margin="110,-37,0,0" Height="24" HorizontalAlignment="Left" Width="100" x:Name="BoolDesktopVideo">
                                            <ComboBoxItem Content="是" Height="30" Width="100" x:Name="boolYes" IsSelected="True"  VerticalContentAlignment="Center"/>
                                            <ComboBoxItem Content="否" Height="30" Width="100" x:Name="boolNo"/>
                                        </ComboBox>
                                    </StackPanel>-->
                                </Grid>
                            </GroupBox>

                        </StackPanel>
                </TabItem>
                <TabItem Header="摄像头设置">
                        <StackPanel x:Name="Panel3">
                            <GroupBox Header="摄像头直播设置">
                                <Grid>
                                    <StackPanel Margin="20 10 0 0" >
                                        <TextBlock Text="摄像头："  Margin="0,10,0,8" Width="90" HorizontalAlignment="Left" TextAlignment="Right"/>
                                        <ComboBox x:Name="XCameraList" DisplayMemberPath="Value" Margin="90,-30,0,0" Height="24" HorizontalAlignment="Left" Width="200" DropDownClosed="XCameraList_DropDownClosed" VerticalContentAlignment="Center"/>
                                        <Button x:Name="CameraSetting" Margin="298,-27,0,8" Width="70" Height="24" Content="设置" HorizontalAlignment="Left" FontSize="12"  Click="CameraSetting_Click" IsEnabled="False"/>
                                        <Button x:Name="RefreshBtn" Margin="380,-32,0,8" Width="70" Height="24" Content="刷新" HorizontalAlignment="Left" FontSize="12"  Click="RefreshBtn_Click" />
                                    </StackPanel>
                                    <StackPanel Margin="20 44 0 0" >
                                        <TextBlock Text="摄像头分辨率："  Margin="0,10,0,2" Width="90" HorizontalAlignment="Left" TextAlignment="Right"/>
                                        <ComboBox VerticalContentAlignment="Center" x:Name="XCamRes" DisplayMemberPath="Value"  Width="200" HorizontalAlignment="Left" Margin="90,-22,0,0" Height="25" DropDownClosed="XCamRes_DropDownClosed"/>
                                        <TextBlock Text="摄像头大小："  Margin="0,10,0,2" Width="90" HorizontalAlignment="Left" TextAlignment="Right"/>
                                        <ComboBox VerticalContentAlignment="Center" x:Name="XCam" DisplayMemberPath="Value"  Width="200" HorizontalAlignment="Left" Margin="90,-22,0,0" Height="25" DropDownClosed="XCam_DropDownClosed"/>
                                        <TextBlock Text="摄像头位置："  Margin="0,12,0,8" Width="90" HorizontalAlignment="Left" TextAlignment="Right"/>
                                        <ComboBox VerticalContentAlignment="Center" Margin="90,-30,0,0" Height="24" HorizontalAlignment="Left" Width="200" x:Name="XCameraPosition" DropDownClosed="XCameraPosition_DropDownClosed">
                                            <ComboBoxItem Content="左上角" Height="30" Width="200" x:Name="topLeft" IsSelected="True"  VerticalContentAlignment="Center"/>
                                            <ComboBoxItem Content="右上角" Height="30" Width="200" x:Name="topRight"/>
                                            <ComboBoxItem Content="左下角" Height="30" Width="200" x:Name="downLeft"/>
                                            <ComboBoxItem Content="右下角" Height="30" Width="200" x:Name="downRight"/>
                                        </ComboBox>


                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                        </StackPanel>
                </TabItem>
                <TabItem Header="音频设置">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="Panel"   >
                            <GroupBox Header="音频设置">
                                <Grid>
                                    <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                                        <TextBlock Margin="1,0,0,0" >virtual-audio-capturer(桌面音频)</TextBlock>
                                        <StackPanel>
                                            <CheckBox Margin="10,0,0,0" x:Name="VCheckBox" Checked="VCheckBox_OnChecked" Unchecked="VCheckBox_OnUnchecked"></CheckBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="0,30,0,0" x:Name="MicrophonePanel" Orientation="Vertical" HorizontalAlignment="Left">
                            <!--<StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                <TextBlock>立体声混音 (Realtek High Definition Audio)</TextBlock>
                                <CheckBox Margin="8,1,0,0"></CheckBox>
                                <Slider Width="100" Margin="8,1,0,0"></Slider>
                                <ProgressBar Height="10" Width="100" HorizontalAlignment="Left"></ProgressBar>
                            </StackPanel>
                            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,0">
                                <TextBlock HorizontalAlignment="Left" MinWidth="100">麦克风2</TextBlock>
                                <CheckBox HorizontalAlignment="Left" MinWidth="50"></CheckBox>
                                <Slider HorizontalAlignment="Left" Width="100"></Slider>
                                <ProgressBar Height="10" Width="100" HorizontalAlignment="Left"></ProgressBar>
                            </StackPanel>
                                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,0" >
                                            <TextBlock HorizontalAlignment="Left" MinWidth="100">麦克风3</TextBlock>
                                            <CheckBox HorizontalAlignment="Left" MinWidth="50"></CheckBox>
                                            <Slider HorizontalAlignment="Left" Width="100"></Slider>
                                            <ProgressBar Height="10" Width="100" HorizontalAlignment="Left"></ProgressBar>
                                        </StackPanel>-->
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="使用说明" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="Panel5">
                            <GroupBox Header="使用说明">
                                        <StackPanel Margin="20 10 0 0" Orientation="Horizontal">
                                            <TextBlock Text="使用帮助文档："  Margin="0,10,0,2" HorizontalAlignment="Left"/>
                                            <Image Margin="0" Source="../Resources/word.png" Width="30" Height="30" MouseLeftButtonDown="TxtUrl_OnMouseLeftButtonDown" Cursor="Hand"></Image>
                                            <TextBlock Text="http://www.live.oaokms.cnki.net/PliveHost/DeskExplain.html" x:Name="TxtUrl" Margin="5,10,0,2" HorizontalAlignment="Left"  MouseLeftButtonDown="TxtUrl_OnMouseLeftButtonDown" Cursor="Hand">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Foreground" Value="Red" />
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                <Setter Property="Foreground" Value="Blue" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                        </StackPanel>
                                </GroupBox>
                            </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="录制设置" Height="21" VerticalAlignment="Top" Visibility="Collapsed">
                    <StackPanel x:Name="Panel6"  >
                        <GroupBox Header="录制设置">
                            <StackPanel  Margin="20 10 0 0" Orientation="Vertical">
                                <Label Content="是否开启本地录制功能："  Height="30" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                                <ComboBox VerticalContentAlignment="Center" Margin="136,-27,0,0" Height="24" HorizontalAlignment="Left" Width="50" x:Name="RecordBool" DropDownClosed="RecordBool_DropDownClosed">
                                    <ComboBoxItem Content="是" Height="30" Width="100" x:Name="recordYes" IsSelected="True"  VerticalContentAlignment="Center"/>
                                    <ComboBoxItem Content="否" Height="30" Width="100" x:Name="recordNo"/>
                                </ComboBox>
                                <Label Content="录制文件保存目录："  Height="30"  HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="recordFileDir" Height="20" VerticalContentAlignment="Center" Margin="-65,-27,0,0" Width="300"></TextBox>
                                <Button x:Name="btnSaveFileDir" Margin="300,-27,0,0" Height="20" VerticalContentAlignment="Center" Width="40" Click="BtnSaveFileDir_OnClick">浏览</Button>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="关于我们" Height="21" VerticalAlignment="Top">
                    <StackPanel x:Name="Panel7"  >
                        <GroupBox Header="关于我们">
                            <StackPanel  Margin="20 10 0 0" Orientation="Vertical">
                                <TextBlock Text="软件名称：知农云课堂直播助手"  Height="22" HorizontalAlignment="Left"/>
                                <TextBlock Text=" 版 本 号：v1.0"  Height="22"  HorizontalAlignment="Left"/>
                                <TextBlock Text=""  Height="22"  HorizontalAlignment="Left"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
       
    </Grid>
</Window>
